BAGX62 (172,1)
YBYY19 (172,1)
PPQV46 (146,1)
YJJE44 (146,1)
ZVIN31 (283,2)
HCON57 (283,2)
YVAC24 (146,1)
LWNJ89 (283,2)
LWJJ46 (267,0)
PRPA52 (267,0)
NEWJ72 (647,1)
JJYC25 (536,2)
FVKV17 (856,1)
DHWY94 (253,0)
XKRC35 (338,1)
RPTJ59 (267,2)
BLMJ01 (90,3)
QOFE41 (91,2)
PKFY58 (673,2)
SYDO07 (0,0)
ZRKM53 (0,3)
FAQQ99 (1834,4)
BMBT63 (1834,4)
WBTR84 (1834,4)
CMXY09 (1694,5)
CJGK40 (1630,4)
FRDC84 (1321,6)
KVJW43 (1787,7)
TGXL17 (1540,7)
VUMF84 (1694,5)
FRUI57 (1374,5)
JFXB29 (1525,6)
OBUT22 (1582,6)
CXPK35 (1741,5)
WMBA06 (1123,6)
FMXV79 (1729,6)
WVUG64 (1909,4)
MLJV65 (1359,6)
BDIS16 (1540,7)
GHFV06 (1802,7)
QPOB26 (1316,4)
RFXY99 (2000,7)
