BAGX62 (172,1)
PPQV46 (146,1)
ZVIN31 (283,2)
HCON57 (283,2)
YVAC24 (146,1)
LWNJ89 (283,2)
LWJJ46 (267,0)
PRPA52 (267,0)
NEWJ72 (711,1)
JJYC25 (604,3)
ZRKM53 (77,3)
FVKV17 (935,1)
DHWY94 (267,0)
SYDO07 (84,0)
XKRC35 (423,1)
BLMJ01 (180,3)
QOFE41 (182,2)
PKFY58 (765,2)
RPTJ59 (283,2)
GXLW35 (0,0)
LBPI88 (0,2)
FAQQ99 (1834,4)
BMBT63 (1834,4)
WBTR84 (1834,4)
VUMF84 (1694,5)
BDIS16 (1540,7)
CMXY09 (1694,5)
CJGK40 (1567,4)
FRDC84 (1255,6)
KVJW43 (1714,7)
TGXL17 (1540,7)
JFXB29 (1450,6)
FRUI57 (1297,5)
OBUT22 (1501,6)
CXPK35 (1694,5)
MLJV65 (1272,6)
WMBA06 (1035,7)
FMXV79 (1640,7)
RFXY99 (1911,7)
WVUG64 (1834,4)
GHFV06 (1714,7)
QPOB26 (1220,4)
WZKA26 (2000,7)
