PPQV46 (146,1)
ZVIN31 (283,2)
YVAC24 (146,1)
LWNJ89 (283,2)
LWJJ46 (267,0)
PRPA52 (267,0)
DHWY94 (267,0)
RPTJ59 (283,2)
LBPI88 (60,2)
GXLW35 (62,0)
NEWJ72 (774,1)
JJYC25 (676,2)
ZRKM53 (154,3)
FVKV17 (1013,1)
XKRC35 (505,1)
SYDO07 (168,0)
QOFE41 (268,2)
BLMJ01 (271,3)
PKFY58 (856,2)
OMTZ75 (0,0)
TTQY21 (0,2)
JEKB41 (0,3)
FAQQ99 (1834,4)
BMBT63 (1834,4)
WBTR84 (1834,4)
VUMF84 (1694,5)
BDIS16 (1540,7)
CMXY09 (1694,5)
TGXL17 (1540,7)
CXPK35 (1694,5)
WVUG64 (1834,4)
GHFV06 (1714,7)
FRDC84 (1191,6)
CJGK40 (1502,4)
KVJW43 (1714,7)
JFXB29 (1379,6)
FRUI57 (1218,5)
WZKA26 (1921,6)
OBUT22 (1417,6)
WMBA06 (948,6)
FMXV79 (1552,7)
RFXY99 (1822,7)
MLJV65 (1191,6)
QPOB26 (1120,4)
QBBO03 (2000,5)
XIUB27 (2000,6)
SHWE12 (2000,7)
