ZVIN31 (283,2)
YVAC24 (146,1)
LWNJ89 (283,2)
LWJJ46 (267,0)
PRPA52 (267,0)
DHWY94 (267,0)
RPTJ59 (283,2)
LBPI88 (120,2)
GXLW35 (124,0)
NEWJ72 (837,1)
JJYC25 (749,2)
ZRKM53 (228,3)
FVKV17 (1088,1)
SYDO07 (252,0)
XKRC35 (590,1)
BLMJ01 (357,2)
TTQY21 (86,2)
PKFY58 (945,2)
QOFE41 (283,2)
JEKB41 (92,3)
OMTZ75 (97,0)
PLCS10 (0,1)
QKCG68 (0,2)
FAQQ99 (1834,4)
BMBT63 (1834,4)
WBTR84 (1834,4)
VUMF84 (1694,5)
BDIS16 (1540,7)
CMXY09 (1694,5)
TGXL17 (1540,7)
CXPK35 (1694,5)
WVUG64 (1834,4)
GHFV06 (1714,7)
KVJW43 (1714,7)
MLJV65 (1191,6)
FRDC84 (1191,6)
CJGK40 (1437,4)
XIUB27 (1934,6)
JFXB29 (1312,6)
SHWE12 (1931,7)
FRUI57 (1139,5)
WZKA26 (1842,6)
QBBO03 (1918,6)
OBUT22 (1334,6)
WMBA06 (865,6)
FMXV79 (1540,7)
RFXY99 (1736,7)
QPOB26 (1020,4)
SIHQ00 (2000,4)
QWUV32 (2000,5)
KQBX47 (2000,7)
