YVAC24 (146,1)
LWJJ46 (267,0)
DHWY94 (267,0)
RPTJ59 (283,2)
QOFE41 (283,2)
LBPI88 (181,2)
GXLW35 (187,1)
NEWJ72 (901,2)
JJYC25 (824,2)
ZRKM53 (303,3)
FVKV17 (1166,1)
BLMJ01 (441,2)
SYDO07 (338,0)
XKRC35 (676,1)
TTQY21 (172,2)
PLCS10 (90,1)
PKFY58 (1036,2)
JEKB41 (184,3)
QKCG68 (95,2)
OMTZ75 (187,0)
MHGK44 (0,0)
DWXE87 (0,1)
BMBT63 (1834,4)
VUMF84 (1694,5)
BDIS16 (1540,7)
CMXY09 (1694,5)
TGXL17 (1540,7)
CXPK35 (1694,5)
WVUG64 (1834,4)
GHFV06 (1714,7)
KVJW43 (1714,7)
MLJV65 (1191,6)
FRDC84 (1191,6)
FMXV79 (1540,7)
CJGK40 (1372,4)
XIUB27 (1868,6)
JFXB29 (1244,6)
SHWE12 (1862,7)
QWUV32 (1925,5)
FRUI57 (1062,5)
WZKA26 (1763,6)
OBUT22 (1254,6)
WMBA06 (784,6)
QBBO03 (1868,6)
RFXY99 (1714,7)
KQBX47 (1912,7)
SIHQ00 (1908,4)
QPOB26 (919,4)
UBKD34 (2000,4)
KKNO61 (2000,5)
