YVAC24 (146,1)
DHWY94 (267,0)
RPTJ59 (283,2)
QOFE41 (283,2)
OMTZ75 (187,0)
NEWJ72 (962,2)
DWXE87 (61,1)
LBPI88 (245,2)
GXLW35 (254,1)
JJYC25 (897,2)
ZRKM53 (381,2)
FVKV17 (1246,1)
TTQY21 (245,2)
MHGK44 (83,0)
SYDO07 (422,0)
BLMJ01 (526,2)
XKRC35 (764,1)
JEKB41 (273,2)
PLCS10 (146,1)
PKFY58 (1130,2)
QKCG68 (190,2)
YGPD14 (0,0)
CMZY34 (0,2)
VUMF84 (1694,5)
CMXY09 (1694,5)
CXPK35 (1694,5)
WVUG64 (1834,4)
GHFV06 (1714,7)
KVJW43 (1714,7)
MLJV65 (1191,6)
FRDC84 (1191,6)
FMXV79 (1540,7)
QBBO03 (1868,6)
RFXY99 (1714,7)
CJGK40 (1308,4)
XIUB27 (1868,6)
JFXB29 (1191,6)
SHWE12 (1792,7)
QWUV32 (1850,5)
FRUI57 (987,5)
UBKD34 (1925,4)
OBUT22 (1191,6)
WMBA06 (706,6)
KKNO61 (1921,5)
WZKA26 (1682,6)
KQBX47 (1824,7)
SIHQ00 (1834,4)
QPOB26 (821,4)
PPDC69 (2000,4)
SGRM91 (2000,5)
OWIO56 (2000,7)
