DHWY94 (267,0)
QOFE41 (283,2)
OMTZ75 (187,0)
GXLW35 (254,1)
TTQY21 (245,2)
PLCS10 (146,1)
LBPI88 (245,2)
NEWJ72 (1023,2)
DWXE87 (122,1)
JJYC25 (969,2)
SYDO07 (501,0)
FVKV17 (1326,1)
ZRKM53 (463,2)
MHGK44 (166,1)
XKRC35 (851,1)
JEKB41 (360,2)
BLMJ01 (614,2)
PKFY58 (1219,2)
QKCG68 (245,2)
YGPD14 (92,0)
CMZY34 (99,2)
GAXV19 (0,2)
VUMF84 (1694,5)
CXPK35 (1694,5)
GHFV06 (1714,7)
MLJV65 (1191,6)
FRDC84 (1191,6)
FMXV79 (1540,7)
QBBO03 (1868,6)
RFXY99 (1714,7)
XIUB27 (1868,6)
JFXB29 (1191,6)
OBUT22 (1191,6)
SIHQ00 (1834,4)
CJGK40 (1245,4)
SHWE12 (1725,7)
PPDC69 (1930,4)
OWIO56 (1926,7)
UBKD34 (1850,4)
SGRM91 (1924,5)
WZKA26 (1605,6)
QWUV32 (1772,5)
FRUI57 (908,6)
KKNO61 (1842,5)
WMBA06 (626,6)
KQBX47 (1739,7)
QPOB26 (727,4)
UVVF90 (2000,6)
AVSP50 (2000,7)
