DHWY94 (267,0)
QOFE41 (283,2)
OMTZ75 (187,0)
GXLW35 (254,1)
TTQY21 (245,2)
PLCS10 (146,1)
LBPI88 (245,2)
QKCG68 (245,2)
NEWJ72 (1085,2)
DWXE87 (146,1)
GAXV19 (66,2)
JJYC25 (1042,2)
SYDO07 (580,0)
FVKV17 (1405,1)
XKRC35 (933,1)
ZRKM53 (547,2)
JEKB41 (445,2)
BLMJ01 (699,2)
MHGK44 (253,1)
PKFY58 (1308,2)
YGPD14 (184,0)
CMZY34 (199,2)
OECK10 (0,3)
CXPK35 (1694,5)
MLJV65 (1191,6)
FMXV79 (1540,7)
QBBO03 (1868,6)
RFXY99 (1714,7)
XIUB27 (1868,6)
JFXB29 (1191,6)
OBUT22 (1191,6)
SIHQ00 (1834,4)
SHWE12 (1714,7)
CJGK40 (1178,4)
PPDC69 (1860,4)
OWIO56 (1852,6)
AVSP50 (1925,7)
SGRM91 (1848,5)
UBKD34 (1834,4)
WZKA26 (1525,6)
FRUI57 (828,6)
QWUV32 (1691,5)
KKNO61 (1761,5)
WMBA06 (542,6)
KQBX47 (1714,7)
UVVF90 (1912,6)
QPOB26 (635,5)
XHNX24 (2000,5)
SQMO98 (2000,7)
