DHWY94 (267,0)
QOFE41 (283,2)
OMTZ75 (187,0)
GXLW35 (254,1)
TTQY21 (245,2)
PLCS10 (146,1)
LBPI88 (245,2)
QKCG68 (245,2)
DWXE87 (146,1)
NEWJ72 (1146,2)
GAXV19 (132,2)
JJYC25 (1113,2)
OECK10 (71,2)
SYDO07 (655,0)
XKRC35 (1011,1)
FVKV17 (1484,1)
ZRKM53 (626,2)
JEKB41 (531,2)
BLMJ01 (787,2)
MHGK44 (254,1)
PKFY58 (1397,3)
YGPD14 (187,0)
CMZY34 (245,2)
AOXL66 (0,0)
YXBJ28 (0,1)
MPBR86 (0,3)
CXPK35 (1694,5)
MLJV65 (1191,6)
FMXV79 (1540,7)
QBBO03 (1868,6)
RFXY99 (1714,7)
XIUB27 (1868,6)
JFXB29 (1191,6)
OBUT22 (1191,6)
SIHQ00 (1834,4)
SHWE12 (1714,7)
UBKD34 (1834,4)
KQBX47 (1714,7)
CJGK40 (1115,4)
PPDC69 (1834,4)
SGRM91 (1777,5)
XHNX24 (1927,5)
OWIO56 (1778,5)
AVSP50 (1850,7)
WZKA26 (1447,6)
FRUI57 (750,6)
KKNO61 (1694,5)
QWUV32 (1608,5)
WMBA06 (454,6)
UVVF90 (1868,6)
QPOB26 (547,5)
SQMO98 (1912,7)
VMRO98 (2000,4)
PWGL97 (2000,5)
FMCN36 (2000,6)
