QOFE41 (283,2)
GXLW35 (254,1)
TTQY21 (245,2)
PLCS10 (146,1)
LBPI88 (245,2)
QKCG68 (245,2)
DWXE87 (146,1)
MHGK44 (254,1)
YGPD14 (187,0)
CMZY34 (245,2)
NEWJ72 (1210,2)
GAXV19 (199,2)
JJYC25 (1181,2)
MPBR86 (69,3)
OECK10 (142,2)
SYDO07 (727,0)
AOXL66 (79,0)
XKRC35 (1092,1)
FVKV17 (1566,1)
ZRKM53 (709,2)
JEKB41 (615,3)
PKFY58 (1484,2)
BLMJ01 (879,2)
YXBJ28 (96,1)
SHQX00 (0,0)
RQCR50 (0,2)
JHRS98 (0,3)
MLJV65 (1191,6)
QBBO03 (1868,6)
XIUB27 (1868,6)
JFXB29 (1191,6)
OBUT22 (1191,6)
SIHQ00 (1834,4)
SHWE12 (1714,7)
UBKD34 (1834,4)
KQBX47 (1714,7)
PPDC69 (1834,4)
KKNO61 (1694,5)
UVVF90 (1868,6)
CJGK40 (1050,5)
SGRM91 (1711,5)
AVSP50 (1780,7)
OWIO56 (1711,5)
XHNX24 (1854,5)
WZKA26 (1373,6)
FRUI57 (675,6)
PWGL97 (1920,5)
QPOB26 (463,5)
WMBA06 (368,6)
QWUV32 (1521,5)
SQMO98 (1824,7)
FMCN36 (1906,6)
VMRO98 (1905,4)
WUEJ56 (2000,4)
TYBU03 (2000,5)
KUMF37 (2000,6)
