GXLW35 (254,1)
PLCS10 (146,1)
QKCG68 (245,2)
DWXE87 (146,1)
MHGK44 (254,1)
YGPD14 (187,0)
CMZY34 (245,2)
JJYC25 (1245,2)
NEWJ72 (1245,2)
OECK10 (209,2)
GAXV19 (209,2)
MPBR86 (138,3)
SHQX00 (72,1)
SYDO07 (803,0)
XKRC35 (1169,1)
AOXL66 (158,0)
FVKV17 (1647,1)
RQCR50 (82,2)
ZRKM53 (793,2)
JEKB41 (699,3)
PKFY58 (1569,2)
BLMJ01 (969,2)
JHRS98 (91,3)
YXBJ28 (146,1)
ITFS57 (0,3)
QBBO03 (1868,6)
JFXB29 (1191,6)
SIHQ00 (1834,4)
SHWE12 (1714,7)
UBKD34 (1834,4)
KQBX47 (1714,7)
PPDC69 (1834,4)
KKNO61 (1694,5)
UVVF90 (1868,6)
OWIO56 (1711,5)
SGRM91 (1711,5)
KUMF37 (1934,6)
CJGK40 (982,5)
XHNX24 (1785,5)
FRUI57 (605,6)
AVSP50 (1714,7)
WZKA26 (1299,6)
TYBU03 (1924,5)
PWGL97 (1840,5)
QPOB26 (379,5)
WMBA06 (283,6)
SQMO98 (1739,7)
QWUV32 (1435,5)
FMCN36 (1868,6)
WUEJ56 (1906,4)
VMRO98 (1834,4)
UOJV27 (2000,5)
