PLCS10 (146,1)
QKCG68 (245,2)
DWXE87 (146,1)
MHGK44 (254,1)
YGPD14 (187,0)
CMZY34 (245,2)
NEWJ72 (1245,2)
GAXV19 (209,2)
YXBJ28 (146,1)
JJYC25 (1245,2)
OECK10 (209,2)
MPBR86 (209,3)
SYDO07 (874,1)
SHQX00 (144,1)
XKRC35 (1243,1)
AOXL66 (187,0)
FVKV17 (1725,1)
RQCR50 (164,2)
JEKB41 (781,3)
ZRKM53 (879,2)
BLMJ01 (1055,2)
PKFY58 (1656,2)
JHRS98 (182,3)
ITFS57 (100,3)
YSZX40 (0,0)
JFXB29 (1191,6)
SHWE12 (1714,7)
UBKD34 (1834,4)
KQBX47 (1714,7)
PPDC69 (1834,4)
KKNO61 (1694,5)
UVVF90 (1868,6)
OWIO56 (1711,5)
SGRM91 (1711,5)
AVSP50 (1714,7)
FMCN36 (1868,6)
VMRO98 (1834,4)
CJGK40 (919,5)
KUMF37 (1868,5)
XHNX24 (1716,4)
WZKA26 (1229,6)
FRUI57 (532,6)
TYBU03 (1848,5)
QPOB26 (299,5)
PWGL97 (1757,5)
SQMO98 (1714,7)
QWUV32 (1348,5)
WMBA06 (195,6)
WUEJ56 (1834,4)
UOJV27 (1905,5)
YQYO50 (2000,4)
GDIR43 (2000,5)
EBHH58 (2000,6)
HRYW86 (2000,7)
