QKCG68 (245,2)
MHGK44 (254,1)
YGPD14 (187,0)
CMZY34 (245,2)
NEWJ72 (1245,2)
GAXV19 (209,2)
YXBJ28 (146,1)
JJYC25 (1245,2)
OECK10 (209,2)
AOXL66 (187,0)
MPBR86 (275,2)
SYDO07 (944,1)
SHQX00 (146,1)
XKRC35 (1318,1)
JEKB41 (858,3)
FVKV17 (1804,1)
RQCR50 (209,2)
ZRKM53 (961,2)
BLMJ01 (1138,2)
PKFY58 (1742,2)
JHRS98 (273,2)
YSZX40 (99,0)
ITFS57 (200,3)
XHHI64 (0,3)
SHWE12 (1714,7)
KQBX47 (1714,7)
PPDC69 (1834,4)
KKNO61 (1694,5)
UVVF90 (1868,6)
OWIO56 (1711,5)
SGRM91 (1711,5)
AVSP50 (1714,7)
FMCN36 (1868,6)
VMRO98 (1834,4)
SQMO98 (1714,7)
WUEJ56 (1834,4)
EBHH58 (1940,5)
WZKA26 (1164,6)
CJGK40 (853,5)
YQYO50 (1934,4)
KUMF37 (1801,5)
HRYW86 (1933,7)
XHNX24 (1646,4)
FRUI57 (459,6)
TYBU03 (1801,5)
QPOB26 (222,5)
PWGL97 (1711,5)
QWUV32 (1265,5)
WMBA06 (110,5)
GDIR43 (1908,5)
UOJV27 (1810,5)
