MHGK44 (254,1)
CMZY34 (245,2)
NEWJ72 (1245,2)
GAXV19 (209,2)
YXBJ28 (146,1)
JJYC25 (1245,2)
OECK10 (209,2)
AOXL66 (187,0)
SHQX00 (146,1)
RQCR50 (209,2)
XHHI64 (66,3)
MPBR86 (345,2)
SYDO07 (1017,1)
XKRC35 (1391,1)
JEKB41 (935,3)
FVKV17 (1884,1)
ZRKM53 (1045,2)
BLMJ01 (1224,2)
PKFY58 (1828,2)
JHRS98 (345,2)
YSZX40 (187,0)
ITFS57 (300,3)
CKNQ47 (0,0)
FBUZ29 (0,1)
ICNW56 (0,2)
SHWE12 (1714,7)
PPDC69 (1834,4)
UVVF90 (1868,6)
OWIO56 (1711,5)
SGRM91 (1711,5)
AVSP50 (1714,7)
FMCN36 (1868,6)
VMRO98 (1834,4)
SQMO98 (1714,7)
WUEJ56 (1834,4)
TYBU03 (1801,5)
PWGL97 (1711,5)
EBHH58 (1880,5)
KUMF37 (1801,5)
WZKA26 (1100,6)
YQYO50 (1868,4)
HRYW86 (1866,7)
XHNX24 (1579,4)
CJGK40 (785,5)
FRUI57 (390,6)
QPOB26 (149,5)
QWUV32 (1265,5)
UOJV27 (1801,5)
GDIR43 (1880,5)
YMKH61 (2000,4)
GFCO74 (2000,7)
