MHGK44 (254,1)
NEWJ72 (1245,2)
GAXV19 (209,2)
YXBJ28 (146,1)
JJYC25 (1245,2)
OECK10 (209,2)
AOXL66 (187,0)
SHQX00 (146,1)
RQCR50 (209,2)
JHRS98 (345,2)
YSZX40 (187,0)
XHHI64 (132,3)
MPBR86 (345,2)
SYDO07 (1092,1)
JEKB41 (1010,2)
XKRC35 (1468,1)
ZRKM53 (1045,2)
FBUZ29 (80,2)
ICNW56 (81,1)
BLMJ01 (1245,2)
ITFS57 (300,3)
CKNQ47 (96,0)
MMFS42 (0,1)
ZCMF73 (0,2)
WMUP73 (0,3)
PPDC69 (1834,4)
OWIO56 (1711,5)
AVSP50 (1714,7)
FMCN36 (1868,6)
VMRO98 (1834,4)
SQMO98 (1714,7)
WUEJ56 (1834,4)
TYBU03 (1801,5)
PWGL97 (1711,5)
KUMF37 (1801,5)
UOJV27 (1801,5)
GDIR43 (1880,5)
EBHH58 (1880,5)
HRYW86 (1804,7)
XHNX24 (1517,5)
YQYO50 (1834,4)
WZKA26 (1035,6)
FRUI57 (324,6)
CJGK40 (713,5)
QPOB26 (76,5)
YMKH61 (1920,4)
QWUV32 (1180,5)
GFCO74 (1901,7)
CVPM26 (2000,5)
