NEWJ72 (1245,2)
YXBJ28 (146,1)
OECK10 (209,2)
AOXL66 (187,0)
SHQX00 (146,1)
RQCR50 (209,2)
JHRS98 (345,2)
YSZX40 (187,0)
MPBR86 (345,2)
BLMJ01 (1245,2)
XHHI64 (197,3)
MMFS42 (68,1)
SYDO07 (1162,1)
JEKB41 (1080,2)
ZCMF73 (75,2)
XKRC35 (1547,1)
ZRKM53 (1080,2)
FBUZ29 (160,2)
ICNW56 (146,1)
WMUP73 (84,3)
ITFS57 (395,3)
CKNQ47 (187,0)
DKXF36 (0,0)
VMBP87 (0,1)
QTZH91 (0,2)
OYWJ29 (0,3)
OWIO56 (1711,5)
AVSP50 (1714,7)
VMRO98 (1834,4)
SQMO98 (1714,7)
WUEJ56 (1834,4)
TYBU03 (1801,5)
PWGL97 (1711,5)
KUMF37 (1801,5)
UOJV27 (1801,5)
GDIR43 (1880,5)
EBHH58 (1880,5)
YQYO50 (1834,4)
HRYW86 (1743,7)
XHNX24 (1456,5)
WZKA26 (970,6)
FRUI57 (258,6)
CJGK40 (644,5)
CVPM26 (2000,5)
YMKH61 (1840,4)
QWUV32 (1097,5)
GFCO74 (1802,7)
PDBC38 (2000,6)
HLIV76 (2000,7)
