NEWJ72 (1245,2)
OECK10 (209,2)
SHQX00 (146,1)
RQCR50 (209,2)
JHRS98 (345,2)
YSZX40 (187,0)
MPBR86 (345,2)
BLMJ01 (1245,2)
ZRKM53 (1080,2)
ICNW56 (146,1)
CKNQ47 (187,0)
XHHI64 (261,3)
SYDO07 (1229,1)
OYWJ29 (67,3)
MMFS42 (136,1)
JEKB41 (1080,2)
QTZH91 (70,3)
ZCMF73 (150,2)
VMBP87 (75,1)
DKXF36 (77,0)
FBUZ29 (209,2)
XKRC35 (1628,1)
WMUP73 (168,3)
ITFS57 (489,2)
PGNJ23 (0,3)
AVSP50 (1714,7)
SQMO98 (1714,7)
TYBU03 (1801,5)
PWGL97 (1711,5)
KUMF37 (1801,5)
UOJV27 (1801,5)
GDIR43 (1880,5)
EBHH58 (1880,5)
YQYO50 (1834,4)
HRYW86 (1680,7)
XHNX24 (1393,5)
WZKA26 (905,6)
FRUI57 (192,6)
CJGK40 (576,5)
HLIV76 (1931,7)
CVPM26 (1928,5)
QWUV32 (1016,5)
PDBC38 (1918,6)
YMKH61 (1834,4)
GFCO74 (1703,7)
CJLG12 (2000,5)
WCNW96 (2000,6)
NJAG18 (2000,7)
