OECK10 (209,2)
SHQX00 (146,1)
JHRS98 (345,2)
YSZX40 (187,0)
MPBR86 (345,2)
BLMJ01 (1245,2)
ZRKM53 (1080,2)
ICNW56 (146,1)
CKNQ47 (187,0)
JEKB41 (1080,2)
FBUZ29 (209,2)
MMFS42 (146,1)
XHHI64 (327,2)
OYWJ29 (134,2)
SYDO07 (1299,1)
QTZH91 (134,3)
VMBP87 (146,1)
ZCMF73 (209,2)
DKXF36 (154,0)
WMUP73 (249,3)
XKRC35 (1710,1)
PGNJ23 (89,3)
ITFS57 (579,2)
TLJY80 (0,0)
JZWM81 (0,3)
SQMO98 (1714,7)
TYBU03 (1801,5)
KUMF37 (1801,5)
UOJV27 (1801,5)
GDIR43 (1880,5)
EBHH58 (1880,5)
YQYO50 (1834,4)
YMKH61 (1834,4)
HRYW86 (1620,7)
CJLG12 (1936,5)
XHNX24 (1326,5)
FRUI57 (124,6)
WZKA26 (836,7)
HLIV76 (1862,7)
CJGK40 (506,5)
NJAG18 (1930,7)
CVPM26 (1880,5)
WCNW96 (1922,6)
QWUV32 (935,5)
PDBC38 (1836,6)
GFCO74 (1620,7)
OXQC31 (2000,4)
HHSM07 (2000,5)
