SHQX00 (146,1)
JHRS98 (345,2)
MPBR86 (345,2)
BLMJ01 (1245,2)
ZRKM53 (1080,2)
ICNW56 (146,1)
CKNQ47 (187,0)
JEKB41 (1080,2)
FBUZ29 (209,2)
MMFS42 (146,1)
QTZH91 (134,3)
VMBP87 (146,1)
ZCMF73 (209,2)
OYWJ29 (199,2)
XHHI64 (345,2)
SYDO07 (1369,1)
JZWM81 (70,3)
WMUP73 (325,3)
DKXF36 (187,0)
XKRC35 (1796,1)
ITFS57 (667,2)
PGNJ23 (134,3)
TLJY80 (97,0)
BECJ48 (0,0)
GOEG58 (0,1)
TYBU03 (1801,5)
UOJV27 (1801,5)
EBHH58 (1880,5)
YQYO50 (1834,4)
YMKH61 (1834,4)
CVPM26 (1880,5)
GFCO74 (1620,7)
HRYW86 (1620,7)
XHNX24 (1263,5)
CJLG12 (1880,5)
HLIV76 (1794,7)
CJGK40 (437,5)
NJAG18 (1860,7)
WZKA26 (836,7)
WCNW96 (1844,6)
QWUV32 (851,5)
PDBC38 (1752,6)
OXQC31 (1904,4)
HHSM07 (1904,5)
PHUO00 (2000,4)
OIGX87 (2000,5)
EIAO19 (2000,6)
XIIN22 (2000,7)
