JHRS98 (345,2)
BLMJ01 (1245,2)
ZRKM53 (1080,2)
ICNW56 (146,1)
CKNQ47 (187,0)
JEKB41 (1080,2)
FBUZ29 (209,2)
MMFS42 (146,1)
QTZH91 (134,3)
VMBP87 (146,1)
ZCMF73 (209,2)
OYWJ29 (199,2)
XHHI64 (345,2)
DKXF36 (187,0)
PGNJ23 (134,3)
GOEG58 (64,1)
JZWM81 (134,3)
SYDO07 (1440,1)
WMUP73 (401,3)
BECJ48 (85,0)
XKRC35 (1882,1)
ITFS57 (756,2)
TLJY80 (187,0)
LKFZ82 (0,2)
UOJV27 (1801,5)
YQYO50 (1834,4)
YMKH61 (1834,4)
CVPM26 (1880,5)
GFCO74 (1620,7)
HRYW86 (1620,7)
CJLG12 (1880,5)
XHNX24 (1201,5)
HLIV76 (1730,7)
NJAG18 (1793,7)
CJGK40 (366,5)
WZKA26 (764,7)
PHUO00 (1927,4)
WCNW96 (1769,6)
QWUV32 (769,5)
PDBC38 (1669,6)
OIGX87 (1917,5)
EIAO19 (1915,7)
XIIN22 (1909,7)
OXQC31 (1834,4)
HHSM07 (1880,5)
HSSY08 (2000,7)
