LLOE83 (188,1)
KPHF11 (188,1)
EWQO90 (188,1)
BAGX62 (172,1)
ONYK23 (172,1)
YBYY19 (172,1)
PPQV46 (146,1)
NEWJ72 (448,0)
PRPA52 (140,0)
YJJE44 (146,1)
JJYC25 (314,2)
FVKV17 (610,1)
XKRC35 (83,2)
LWNJ89 (174,2)
PKFY58 (385,3)
HCON57 (283,2)
LWJJ46 (96,0)
ZVIN31 (283,2)
DHWY94 (0,0)
YVAC24 (0,1)
RPTJ59 (0,3)
CMXY09 (1880,5)
CJGK40 (1814,4)
FAQQ99 (1940,4)
TGXL17 (1739,6)
FRDC84 (1510,6)
FRUI57 (1613,5)
JFXB29 (1763,6)
WBTR84 (1836,4)
OBUT22 (1836,6)
VUMF84 (1918,5)
WMBA06 (1380,6)
MLJV65 (1634,7)
BDIS16 (1814,7)
QPOB26 (1610,4)
BMBT63 (2000,4)
CXPK35 (2000,5)
FMXV79 (2000,6)
KVJW43 (2000,7)
