KPHF11 (188,1)
BAGX62 (172,1)
ONYK23 (172,1)
YBYY19 (172,1)
PPQV46 (146,1)
YJJE44 (146,1)
ZVIN31 (283,2)
NEWJ72 (512,0)
PRPA52 (205,0)
JJYC25 (389,2)
YVAC24 (80,1)
FVKV17 (693,1)
XKRC35 (166,2)
LWNJ89 (258,2)
DHWY94 (85,0)
RPTJ59 (89,3)
PKFY58 (480,3)
HCON57 (283,2)
LWJJ46 (192,0)
FAQQ99 (1880,4)
CMXY09 (1819,5)
CJGK40 (1753,4)
FRDC84 (1448,6)
TGXL17 (1676,7)
KVJW43 (1928,7)
JFXB29 (1685,6)
FRUI57 (1531,5)
VUMF84 (1836,5)
WBTR84 (1836,4)
OBUT22 (1751,6)
WMBA06 (1293,6)
CXPK35 (1912,5)
MLJV65 (1544,6)
FMXV79 (1908,6)
BMBT63 (1905,4)
BDIS16 (1718,7)
QPOB26 (1512,4)
GHFV06 (2000,7)
