KPHF11 (188,1)
BAGX62 (172,1)
ONYK23 (172,1)
YBYY19 (172,1)
PPQV46 (146,1)
YJJE44 (146,1)
ZVIN31 (283,2)
HCON57 (283,2)
PRPA52 (267,0)
NEWJ72 (580,0)
JJYC25 (465,2)
YVAC24 (146,1)
FVKV17 (775,1)
LWNJ89 (283,2)
DHWY94 (170,0)
XKRC35 (253,1)
RPTJ59 (178,3)
PKFY58 (577,3)
LWJJ46 (267,0)
QOFE41 (0,2)
BLMJ01 (0,3)
WBTR84 (1834,4)
FAQQ99 (1834,4)
CJGK40 (1692,4)
FRDC84 (1385,6)
CMXY09 (1754,5)
TGXL17 (1610,7)
KVJW43 (1856,7)
FRUI57 (1452,5)
VUMF84 (1757,5)
JFXB29 (1604,6)
WMBA06 (1210,6)
OBUT22 (1665,6)
CXPK35 (1824,5)
FMXV79 (1816,6)
MLJV65 (1451,6)
BDIS16 (1624,7)
BMBT63 (1834,4)
QPOB26 (1416,4)
GHFV06 (1901,7)
WVUG64 (2000,4)
