ZTHA71 (120,2)
ZPFK96 (120,2)
FTLD00 (830,3)
JLOY70 (830,3)
SMLS15 (830,3)
FUWU01 (254,0)
JXFX21 (452,2)
JORV92 (130,0)
ZYGR18 (388,3)
PZUF89 (220,1)
FOMP28 (453,1)
HAHA36 (793,1)
QMMZ73 (920,2)
FDRU93 (404,0)
VVTL82 (172,1)
YOII87 (87,1)
JOUY71 (120,2)
JOGH86 (786,1)
TERA53 (1197,1)
FPWW26 (0,2)
NWLC99 (0,3)
YJZO97 (1801,6)
XOYD05 (1844,6)
EKUD08 (1819,5)
ZCJZ32 (1754,4)
ORQT21 (1639,7)
IDWC17 (1754,4)
JXGT08 (1327,4)
BCIS13 (1754,4)
DTBK59 (1639,7)
GPKG46 (1158,5)
EDWL49 (1927,5)
ARYF79 (1848,4)
QRWG65 (1700,7)
PINV26 (697,6)
UKEY86 (1918,4)
NXZY79 (1706,5)
WKQK53 (2000,5)
GKUG73 (2000,7)
