ZTHA71 (120,2)
ZPFK96 (120,2)
FTLD00 (830,3)
JLOY70 (830,3)
SMLS15 (830,3)
JOUY71 (120,2)
NWLC99 (61,3)
FUWU01 (316,0)
JXFX21 (517,2)
ZYGR18 (453,3)
JORV92 (196,0)
PZUF89 (288,0)
FOMP28 (528,1)
HAHA36 (869,1)
QMMZ73 (1003,2)
FDRU93 (489,0)
VVTL82 (258,1)
YOII87 (174,1)
FPWW26 (97,2)
JOGH86 (869,1)
TERA53 (1300,1)
DEBX26 (0,0)
FVNB96 (0,1)
UEWN10 (0,2)
XOYD05 (1844,6)
EKUD08 (1819,5)
ZCJZ32 (1754,4)
ORQT21 (1639,7)
IDWC17 (1754,4)
BCIS13 (1754,4)
DTBK59 (1639,7)
JXGT08 (1264,4)
GKUG73 (1935,7)
GPKG46 (1089,5)
EDWL49 (1854,5)
QRWG65 (1639,7)
WKQK53 (1922,5)
ARYF79 (1768,4)
UKEY86 (1836,4)
PINV26 (612,6)
NXZY79 (1608,4)
PJGM11 (2000,5)
IROX48 (2000,7)
