ZTHA71 (120,2)
FTLD00 (830,3)
JLOY70 (830,3)
SMLS15 (830,3)
JOUY71 (120,2)
JOGH86 (869,1)
JXFX21 (577,2)
NWLC99 (122,3)
FUWU01 (379,0)
ZYGR18 (519,3)
JORV92 (263,1)
FOMP28 (598,1)
PZUF89 (359,0)
DEBX26 (72,0)
UEWN10 (76,2)
HAHA36 (869,1)
QMMZ73 (1089,2)
FDRU93 (576,1)
VVTL82 (348,1)
YOII87 (264,1)
FVNB96 (96,1)
FPWW26 (120,2)
TERA53 (1400,1)
TPRJ80 (0,0)
YHKD29 (0,1)
OBNO22 (0,2)
RYMX86 (0,3)
EKUD08 (1819,5)
ORQT21 (1639,7)
IDWC17 (1754,4)
BCIS13 (1754,4)
DTBK59 (1639,7)
QRWG65 (1639,7)
PJGM11 (1939,5)
GKUG73 (1870,7)
JXGT08 (1198,4)
GPKG46 (1020,5)
EDWL49 (1782,5)
IROX48 (1928,7)
ARYF79 (1754,4)
WKQK53 (1844,5)
UKEY86 (1756,4)
PINV26 (528,6)
NXZY79 (1513,4)
KEMU22 (2000,7)
