FTLD00 (830,3)
SMLS15 (830,3)
JOUY71 (120,2)
JOGH86 (869,1)
HAHA36 (869,1)
FPWW26 (120,2)
JXFX21 (637,2)
NWLC99 (185,3)
FUWU01 (442,0)
JORV92 (328,1)
ZYGR18 (586,3)
FOMP28 (665,1)
TPRJ80 (67,0)
OBNO22 (67,2)
DEBX26 (144,0)
PZUF89 (432,0)
RYMX86 (73,3)
UEWN10 (120,2)
YHKD29 (85,1)
QMMZ73 (1175,2)
VVTL82 (435,1)
FDRU93 (665,1)
YOII87 (328,1)
FVNB96 (192,1)
TERA53 (1500,1)
YFTR06 (0,2)
ORQT21 (1639,7)
IDWC17 (1754,4)
BCIS13 (1754,4)
DTBK59 (1639,7)
QRWG65 (1639,7)
ARYF79 (1754,4)
PJGM11 (1878,5)
GKUG73 (1806,7)
GPKG46 (956,5)
KEMU22 (1936,7)
JXGT08 (1132,4)
EDWL49 (1710,5)
IROX48 (1856,7)
PINV26 (447,6)
WKQK53 (1762,5)
UKEY86 (1754,4)
NXZY79 (1418,4)
NLGF37 (2000,4)
