NNLW34 (448,2)
UNYH49 (448,2)
GLAG89 (448,2)
FNIO47 (365,0)
PSLN08 (502,0)
BHMX61 (581,0)
TUGB58 (187,2)
IVCJ53 (136,0)
AONP78 (433,0)
IAPT66 (551,1)
YKHR13 (224,1)
DMKP84 (77,2)
HBAQ28 (386,1)
XJER43 (386,1)
XOOU16 (187,2)
SGWG90 (185,2)
DIIC49 (108,1)
IJRE12 (0,0)
SVRM00 (1320,3)
KMED07 (1069,3)
YGUU93 (1320,3)
PSVX53 (1226,4)
JIAL28 (1069,3)
BUER89 (1350,4)
CIQN01 (1226,4)
VWOY45 (1274,5)
NIOM20 (1320,3)
EOSF00 (1350,4)
RDAM73 (1320,3)
DIVS07 (877,5)
FCYK45 (1374,3)
SOPB16 (953,5)
AXZT69 (1396,5)
MNME73 (1500,3)
