NNLW34 (448,2)
UNYH49 (448,2)
GLAG89 (448,2)
FNIO47 (365,0)
XJER43 (386,1)
XOOU16 (187,2)
PSLN08 (567,0)
BHMX61 (646,0)
TUGB58 (187,2)
IAPT66 (620,1)
IVCJ53 (207,0)
YKHR13 (297,1)
AONP78 (509,0)
DMKP84 (154,2)
IJRE12 (81,0)
HBAQ28 (386,1)
SGWG90 (187,2)
DIIC49 (198,1)
NMJE15 (0,0)
MFJS18 (0,1)
KBAH48 (0,2)
KMED07 (1069,3)
PSVX53 (1226,4)
JIAL28 (1069,3)
BUER89 (1350,4)
CIQN01 (1226,4)
VWOY45 (1274,5)
NIOM20 (1320,3)
EOSF00 (1350,4)
RDAM73 (1320,3)
DIVS07 (816,5)
FCYK45 (1320,3)
SOPB16 (863,5)
AXZT69 (1306,5)
MNME73 (1385,3)
PAOI54 (1500,5)
