UNYH49 (448,2)
GLAG89 (448,2)
FNIO47 (365,0)
XJER43 (386,1)
XOOU16 (187,2)
TUGB58 (187,2)
HBAQ28 (386,1)
SGWG90 (187,2)
PSLN08 (627,0)
BHMX61 (707,0)
MFJS18 (66,1)
YKHR13 (366,1)
IVCJ53 (279,0)
AONP78 (581,0)
IAPT66 (693,1)
DMKP84 (187,2)
IJRE12 (162,0)
DIIC49 (288,1)
KBAH48 (99,2)
NMJE15 (114,0)
VOPI50 (0,1)
PJKW50 (0,2)
PSVX53 (1226,4)
BUER89 (1350,4)
VWOY45 (1274,5)
NIOM20 (1320,3)
EOSF00 (1350,4)
RDAM73 (1320,3)
FCYK45 (1320,3)
DIVS07 (754,5)
SOPB16 (773,5)
AXZT69 (1216,5)
MNME73 (1320,3)
PAOI54 (1400,5)
SACK37 (1500,4)
