GLAG89 (448,2)
FNIO47 (365,0)
XJER43 (386,1)
XOOU16 (187,2)
TUGB58 (187,2)
HBAQ28 (386,1)
SGWG90 (187,2)
DMKP84 (187,2)
BHMX61 (769,0)
PSLN08 (691,0)
MFJS18 (132,1)
YKHR13 (386,1)
IVCJ53 (351,0)
AONP78 (657,0)
IAPT66 (770,1)
IJRE12 (245,0)
DIIC49 (378,1)
KBAH48 (99,2)
NMJE15 (204,0)
PJKW50 (100,2)
VOPI50 (112,1)
XTYC50 (0,0)
PSVX53 (1226,4)
VWOY45 (1274,5)
EOSF00 (1350,4)
RDAM73 (1320,3)
FCYK45 (1320,3)
MNME73 (1320,3)
DIVS07 (694,5)
SOPB16 (694,5)
AXZT69 (1126,5)
PAOI54 (1310,5)
SACK37 (1387,4)
