HZLA07 (383,1)
BIFX30 (199,2)
DMXJ05 (273,1)
KQBW49 (630,2)
TZTN07 (273,1)
XSYP46 (630,2)
VQPM70 (199,2)
KBFI50 (273,1)
PFZK82 (199,2)
ABFB31 (794,0)
SHBJ38 (199,2)
RKYH08 (794,0)
YUAA78 (150,1)
NCCV41 (61,1)
TCFW98 (328,0)
QIRC40 (65,2)
JIYK85 (1278,0)
HYZZ88 (971,1)
UZJC58 (140,0)
QHAR23 (150,1)
DWBQ86 (794,0)
RLXV85 (140,0)
BNWT81 (273,1)
PLWV46 (294,1)
CLUG57 (701,1)
KBNU94 (0,0)
OFEN10 (0,2)
RTFA48 (450,4)
DXDM40 (1033,3)
UTHL44 (632,4)
BOGJ66 (1110,4)
FJEA27 (261,5)
YEDQ61 (705,3)
GFSM03 (994,4)
PYZE65 (942,3)
ZEXP86 (1170,4)
JBRV18 (1137,3)
YAXU87 (1140,5)
PETE85 (1224,4)
VDVC89 (1204,5)
EQHP05 (1311,5)
AYCH06 (1304,3)
BNEC87 (1384,4)
UWKC15 (1384,4)
DAEX11 (1500,3)
THBT44 (1500,4)
IJOT25 (1500,5)
