BIFX30 (199,2)
KQBW49 (630,2)
TZTN07 (273,1)
XSYP46 (630,2)
VQPM70 (199,2)
KBFI50 (273,1)
PFZK82 (199,2)
ABFB31 (794,0)
SHBJ38 (199,2)
RKYH08 (794,0)
YUAA78 (150,1)
QHAR23 (150,1)
DWBQ86 (794,0)
RLXV85 (140,0)
BNWT81 (273,1)
NCCV41 (122,1)
TCFW98 (392,0)
QIRC40 (130,2)
KBNU94 (65,0)
HYZZ88 (1039,1)
JIYK85 (1349,0)
UZJC58 (140,0)
CLUG57 (789,1)
PLWV46 (383,1)
OFEN10 (101,2)
OJLF41 (0,1)
RTFA48 (390,4)
UTHL44 (570,4)
DXDM40 (968,3)
DAEX11 (1435,3)
BOGJ66 (1040,4)
FJEA27 (186,5)
GFSM03 (918,5)
PYZE65 (863,3)
JBRV18 (1057,3)
YEDQ61 (622,3)
IJOT25 (1417,5)
PETE85 (1136,4)
ZEXP86 (1136,4)
YAXU87 (1050,5)
VDVC89 (1114,5)
EQHP05 (1221,5)
AYCH06 (1214,3)
BNEC87 (1294,4)
UWKC15 (1294,4)
THBT44 (1394,4)
WQZK93 (1500,3)
BIHF46 (1500,5)
