KQBW49 (630,2)
XSYP46 (630,2)
KBFI50 (273,1)
PFZK82 (199,2)
ABFB31 (794,0)
SHBJ38 (199,2)
RKYH08 (794,0)
YUAA78 (150,1)
QHAR23 (150,1)
DWBQ86 (794,0)
RLXV85 (140,0)
BNWT81 (273,1)
UZJC58 (140,0)
NCCV41 (150,1)
OJLF41 (64,1)
KBNU94 (130,0)
TCFW98 (458,0)
QIRC40 (196,2)
HYZZ88 (1111,1)
JIYK85 (1421,0)
CLUG57 (872,1)
PLWV46 (472,1)
OFEN10 (191,2)
SFJX98 (0,0)
AKVD08 (0,1)
ZEXP86 (1136,4)
RTFA48 (329,4)
UTHL44 (505,4)
DAEX11 (1370,3)
DXDM40 (900,3)
BOGJ66 (969,4)
FJEA27 (113,5)
GFSM03 (844,5)
YEDQ61 (544,3)
JBRV18 (977,3)
PYZE65 (782,3)
IJOT25 (1334,5)
YAXU87 (965,5)
VDVC89 (1029,5)
AYCH06 (1129,3)
PETE85 (1136,4)
WQZK93 (1413,3)
EQHP05 (1131,5)
BNEC87 (1204,4)
UWKC15 (1204,4)
THBT44 (1304,4)
BIHF46 (1401,5)
VGOC10 (1500,3)
DLRV22 (1500,5)
