XSYP46 (630,2)
PFZK82 (199,2)
SHBJ38 (199,2)
YUAA78 (150,1)
QHAR23 (150,1)
DWBQ86 (794,0)
RLXV85 (140,0)
BNWT81 (273,1)
UZJC58 (140,0)
NCCV41 (150,1)
KBNU94 (140,0)
TCFW98 (521,0)
OJLF41 (128,1)
QIRC40 (260,2)
SFJX98 (67,0)
HYZZ88 (1111,1)
CLUG57 (954,1)
PLWV46 (558,1)
OFEN10 (260,2)
AKVD08 (97,1)
ZEXP86 (1136,4)
PETE85 (1136,4)
UTHL44 (445,4)
RTFA48 (267,4)
DAEX11 (1304,3)
BOGJ66 (903,4)
DXDM40 (832,3)
GFSM03 (844,5)
JBRV18 (900,3)
PYZE65 (705,4)
YEDQ61 (464,3)
IJOT25 (1252,5)
AYCH06 (1047,3)
YAXU87 (882,4)
VDVC89 (946,5)
WQZK93 (1326,3)
VGOC10 (1413,3)
EQHP05 (1042,5)
BNEC87 (1136,4)
UWKC15 (1136,4)
THBT44 (1214,4)
BIHF46 (1311,4)
DLRV22 (1391,5)
