VUSU82 (195,1)
NMJE15 (543,0)
IJRE12 (543,0)
XTYC50 (543,0)
QVWH65 (543,0)
BHMX61 (1285,0)
IVCJ53 (907,1)
FMMU64 (66,1)
IAPT66 (1339,1)
PSLN08 (1246,0)
EJJY88 (437,0)
AONP78 (1246,0)
EMQW30 (156,1)
WYAT70 (229,2)
GAJX34 (326,2)
ZBMH41 (359,1)
ZEUJ72 (272,1)
PGWG19 (120,0)
QYQB73 (0,0)
HMRC01 (0,2)
JYUF20 (1320,3)
AXZT69 (694,5)
NGUT71 (1266,4)
ZWDI64 (1320,3)
GEPM67 (1266,4)
WGPE48 (1439,5)
VPRB04 (1318,5)
FMWG19 (1266,4)
PNWX50 (1358,3)
PAOI54 (640,4)
SDUH49 (1344,4)
WVCV90 (1500,3)
MTNH33 (1500,5)
