VUSU82 (195,1)
IJRE12 (543,0)
XTYC50 (543,0)
QVWH65 (543,0)
AONP78 (1246,0)
HMRC01 (60,2)
BHMX61 (1346,0)
IVCJ53 (969,1)
FMMU64 (132,1)
IAPT66 (1405,1)
QYQB73 (66,0)
EJJY88 (507,0)
PSLN08 (1246,0)
EMQW30 (195,1)
WYAT70 (307,1)
GAJX34 (406,2)
ZEUJ72 (358,1)
ZBMH41 (448,2)
PGWG19 (210,0)
DPNG31 (0,0)
AXZT69 (694,5)
NGUT71 (1266,4)
ZWDI64 (1320,3)
GEPM67 (1266,4)
FMWG19 (1266,4)
WGPE48 (1378,5)
VPRB04 (1256,5)
PNWX50 (1320,3)
PAOI54 (568,4)
SDUH49 (1269,4)
MTNH33 (1418,5)
WVCV90 (1401,3)
OCST69 (1500,5)
