VUSU82 (195,1)
XTYC50 (543,0)
QVWH65 (543,0)
AONP78 (1246,0)
PSLN08 (1246,0)
EMQW30 (195,1)
HMRC01 (120,2)
IVCJ53 (1030,1)
BHMX61 (1408,0)
FMMU64 (194,1)
QYQB73 (66,0)
EJJY88 (543,0)
GAJX34 (481,2)
WYAT70 (386,1)
ZEUJ72 (386,1)
ZBMH41 (481,2)
PGWG19 (300,0)
DPNG31 (111,0)
TZTH65 (0,0)
AXZT69 (694,5)
NGUT71 (1266,4)
ZWDI64 (1320,3)
GEPM67 (1266,4)
FMWG19 (1266,4)
PNWX50 (1320,3)
VPRB04 (1196,5)
WGPE48 (1316,5)
SDUH49 (1266,4)
PAOI54 (493,4)
MTNH33 (1336,5)
WVCV90 (1320,3)
OCST69 (1389,5)
ZZVU90 (1500,4)
