XTYC50 (543,0)
AONP78 (1246,0)
PSLN08 (1246,0)
EMQW30 (195,1)
EJJY88 (543,0)
ZEUJ72 (386,1)
ZBMH41 (481,2)
FMMU64 (195,1)
GAJX34 (481,2)
WYAT70 (386,1)
HMRC01 (243,1)
IVCJ53 (1154,1)
QYQB73 (132,0)
PGWG19 (471,0)
DPNG31 (291,0)
TZTH65 (132,0)
MBOV41 (0,0)
WVHY86 (0,1)
ZWDI64 (1320,3)
FMWG19 (1266,4)
PNWX50 (1320,3)
SDUH49 (1266,4)
WVCV90 (1320,3)
VPRB04 (1073,5)
WGPE48 (1187,5)
KEUW99 (1431,5)
PAOI54 (343,4)
GXMC84 (1423,4)
MTNH33 (1187,5)
OCST69 (1209,5)
ZZVU90 (1299,4)
JCCQ72 (1500,4)
HXGI94 (1500,5)
