XTYC50 (543,0)
AONP78 (1246,0)
EMQW30 (195,1)
EJJY88 (543,0)
ZEUJ72 (386,1)
ZBMH41 (481,2)
FMMU64 (195,1)
GAJX34 (481,2)
WYAT70 (386,1)
TZTH65 (132,0)
HMRC01 (306,1)
IVCJ53 (1219,1)
QYQB73 (132,0)
PGWG19 (543,0)
DPNG31 (378,0)
WVHY86 (91,0)
MBOV41 (111,0)
KXMR66 (0,0)
GLLZ04 (0,1)
FMWG19 (1266,4)
PNWX50 (1320,3)
SDUH49 (1266,4)
WVCV90 (1320,3)
MTNH33 (1187,5)
WGPE48 (1187,5)
VPRB04 (1010,5)
KEUW99 (1362,5)
PAOI54 (274,4)
GXMC84 (1346,4)
OCST69 (1187,5)
ZZVU90 (1266,4)
JCCQ72 (1402,4)
HXGI94 (1395,5)
