AONP78 (1246,0)
EMQW30 (195,1)
EJJY88 (543,0)
ZEUJ72 (386,1)
ZBMH41 (481,2)
FMMU64 (195,1)
GAJX34 (481,2)
WYAT70 (386,1)
TZTH65 (132,0)
QYQB73 (132,0)
PGWG19 (543,0)
IVCJ53 (1279,1)
HMRC01 (371,1)
KXMR66 (75,0)
DPNG31 (468,0)
WVHY86 (132,0)
MBOV41 (132,0)
GLLZ04 (96,1)
TPAA67 (0,0)
VYOW11 (0,2)
FMWG19 (1266,4)
SDUH49 (1266,4)
WVCV90 (1320,3)
MTNH33 (1187,5)
WGPE48 (1187,5)
OCST69 (1187,5)
ZZVU90 (1266,4)
VPRB04 (949,5)
KEUW99 (1296,5)
PAOI54 (205,4)
GXMC84 (1268,4)
JCCQ72 (1312,4)
HXGI94 (1305,5)
QRLY44 (1500,3)
