NNLW34 (448,2)
UNYH49 (448,2)
GLAG89 (448,2)
TUGB58 (122,2)
PSLN08 (441,0)
BHMX61 (520,0)
IVCJ53 (68,0)
AONP78 (360,1)
YKHR13 (148,1)
IAPT66 (477,1)
XJER43 (365,1)
FNIO47 (365,0)
HBAQ28 (299,1)
XOOU16 (184,2)
SGWG90 (95,2)
DIIC49 (0,1)
DMKP84 (0,2)
CDVA87 (1137,4)
SVRM00 (1320,3)
RFWI50 (1320,3)
KMED07 (1069,3)
YGUU93 (1320,3)
PSVX53 (1226,4)
JIAL28 (1069,3)
BUER89 (1350,4)
CIQN01 (1226,4)
VWOY45 (1274,5)
NIOM20 (1320,3)
DIVS07 (937,5)
FCYK45 (1437,3)
SOPB16 (1043,5)
EOSF00 (1350,4)
RDAM73 (1320,3)
AXZT69 (1500,5)
