LJD5W92 (192,0)
UKK8B72 (259,1)
RFC7J57 (120,1)
KDM8I05 (168,3)
UYK8W46 (120,1)
BQH3E10 (244,1)
BWH7X81 (88,0)
NNA0N01 (117,0)
YUU6X68 (212,2)
VGQ8V07 (210,2)
TEW5P60 (129,2)
GGB3N75 (67,1)
ZXD2D19 (44,3)
AOD2O23 (67,1)
SVX0N44 (88,3)
VTQ7P22 (32,3)
EHV1X90 (38,0)
XZH1M58 (45,2)
RKL0R58 (38,0)
HVG1G74 (36,1)
QQF9M50 (32,3)
ALU9Z31 (22,0)
AAY3D63 (20,1)
IVP0I19 (12,2)
CGB6W17 (12,1)
IKQ6I40 (10,2)
LID0E60 (14,3)
RJW9O41 (6,0)
OIK8M62 (12,1)
JBQ3C67 (12,3)
QQT9F04 (2,2)
UAK9J77 (2,3)
JMQ0F78 (0,0)
JKZ0N35 (0,1)
XMC7I47 (0,2)
