LJD5W92 (220,0)
UKK8B72 (292,1)
RFC7J57 (140,1)
KDM8I05 (194,3)
UYK8W46 (140,1)
BQH3E10 (276,1)
BWH7X81 (103,0)
NNA0N01 (138,0)
YUU6X68 (242,2)
VGQ8V07 (240,2)
TEW5P60 (153,2)
GGB3N75 (80,1)
ZXD2D19 (56,3)
AOD2O23 (80,1)
SVX0N44 (108,3)
VTQ7P22 (42,3)
EHV1X90 (50,0)
XZH1M58 (54,2)
RKL0R58 (50,0)
HVG1G74 (48,1)
QQF9M50 (42,3)
ALU9Z31 (29,1)
AAY3D63 (27,1)
IVP0I19 (14,2)
CGB6W17 (18,1)
IKQ6I40 (14,2)
LID0E60 (22,3)
RJW9O41 (8,0)
OIK8M62 (12,1)
JBQ3C67 (20,3)
QQT9F04 (4,2)
UAK9J77 (4,2)
JMQ0F78 (2,0)
JKZ0N35 (2,2)
XMC7I47 (2,2)
SKU0A27 (0,0)
DLJ8Y73 (0,1)
PNT0P66 (0,3)
