LJD5W92 (250,0)
UKK8B72 (327,1)
RFC7J57 (162,1)
KDM8I05 (222,2)
UYK8W46 (162,1)
BQH3E10 (310,1)
BWH7X81 (120,0)
NNA0N01 (161,0)
YUU6X68 (274,2)
VGQ8V07 (272,2)
TEW5P60 (179,2)
GGB3N75 (95,2)
ZXD2D19 (70,3)
AOD2O23 (100,1)
SVX0N44 (130,3)
VTQ7P22 (54,3)
EHV1X90 (64,0)
XZH1M58 (65,2)
RKL0R58 (64,0)
HVG1G74 (62,1)
QQF9M50 (44,3)
ALU9Z31 (38,1)
AAY3D63 (36,1)
IVP0I19 (16,2)
CGB6W17 (26,0)
IKQ6I40 (16,2)
LID0E60 (32,3)
RJW9O41 (10,0)
OIK8M62 (15,2)
JBQ3C67 (30,3)
QQT9F04 (6,2)
UAK9J77 (6,2)
JMQ0F78 (4,0)
JKZ0N35 (4,3)
XMC7I47 (4,2)
SKU0A27 (2,0)
DLJ8Y73 (2,1)
PNT0P66 (2,3)
RDP0X30 (0,1)
