LJD5W92 (282,0)
UKK8B72 (364,1)
RFC7J57 (186,1)
KDM8I05 (252,2)
UYK8W46 (186,1)
BQH3E10 (346,1)
BWH7X81 (139,0)
NNA0N01 (186,0)
YUU6X68 (308,2)
VGQ8V07 (306,2)
TEW5P60 (207,2)
GGB3N75 (112,1)
ZXD2D19 (86,3)
AOD2O23 (112,1)
SVX0N44 (154,3)
VTQ7P22 (68,3)
EHV1X90 (80,0)
XZH1M58 (78,2)
RKL0R58 (84,1)
HVG1G74 (78,1)
QQF9M50 (48,3)
ALU9Z31 (49,1)
AAY3D63 (47,1)
IVP0I19 (18,2)
CGB6W17 (36,0)
IKQ6I40 (18,2)
LID0E60 (44,3)
RJW9O41 (12,0)
OIK8M62 (18,2)
JBQ3C67 (42,3)
QQT9F04 (8,2)
UAK9J77 (6,2)
JMQ0F78 (6,0)
JKZ0N35 (6,3)
XMC7I47 (6,2)
SKU0A27 (4,0)
DLJ8Y73 (6,1)
PNT0P66 (6,3)
RDP0X30 (2,1)
FQQ3T21 (0,0)
QEA0A68 (0,3)
