LJD5W92 (316,0)
UKK8B72 (403,1)
RFC7J57 (212,1)
KDM8I05 (284,2)
UYK8W46 (212,1)
BQH3E10 (384,1)
BWH7X81 (160,0)
NNA0N01 (213,0)
YUU6X68 (344,2)
VGQ8V07 (342,2)
TEW5P60 (237,2)
GGB3N75 (131,1)
ZXD2D19 (104,3)
AOD2O23 (131,1)
SVX0N44 (180,3)
VTQ7P22 (84,3)
EHV1X90 (98,0)
XZH1M58 (93,2)
RKL0R58 (106,1)
HVG1G74 (96,1)
QQF9M50 (54,3)
ALU9Z31 (62,1)
AAY3D63 (60,1)
IVP0I19 (20,2)
CGB6W17 (48,0)
IKQ6I40 (20,2)
LID0E60 (54,3)
RJW9O41 (14,0)
OIK8M62 (18,2)
JBQ3C67 (42,3)
QQT9F04 (12,2)
UAK9J77 (9,2)
JMQ0F78 (10,0)
JKZ0N35 (8,3)
XMC7I47 (6,2)
SKU0A27 (6,0)
DLJ8Y73 (12,1)
PNT0P66 (8,3)
RDP0X30 (4,1)
FQQ3T21 (2,0)
QEA0A68 (2,3)
LSC2M13 (0,0)
