LJD5W92 (352,0)
UKK8B72 (444,1)
RFC7J57 (240,1)
KDM8I05 (318,2)
UYK8W46 (240,1)
BQH3E10 (424,1)
BWH7X81 (183,0)
NNA0N01 (242,0)
YUU6X68 (382,1)
VGQ8V07 (380,2)
TEW5P60 (269,3)
GGB3N75 (152,1)
ZXD2D19 (124,3)
AOD2O23 (152,1)
SVX0N44 (208,3)
VTQ7P22 (102,3)
EHV1X90 (118,0)
XZH1M58 (110,2)
RKL0R58 (130,1)
HVG1G74 (116,1)
QQF9M50 (62,3)
ALU9Z31 (77,1)
AAY3D63 (75,1)
IVP0I19 (22,2)
CGB6W17 (62,0)
IKQ6I40 (22,2)
LID0E60 (62,3)
RJW9O41 (16,0)
OIK8M62 (20,2)
JBQ3C67 (45,3)
QQT9F04 (18,2)
UAK9J77 (14,2)
JMQ0F78 (16,0)
JKZ0N35 (10,2)
XMC7I47 (8,2)
SKU0A27 (8,0)
DLJ8Y73 (20,1)
PNT0P66 (16,3)
RDP0X30 (6,1)
FQQ3T21 (6,0)
QEA0A68 (4,3)
LSC2M13 (2,0)
UVB2W77 (0,1)
