LJD5W92 (390,0)
UKK8B72 (487,1)
RFC7J57 (270,1)
KDM8I05 (354,2)
UYK8W46 (270,1)
BQH3E10 (466,1)
BWH7X81 (208,0)
NNA0N01 (273,0)
YUU6X68 (422,1)
VGQ8V07 (420,2)
TEW5P60 (303,3)
GGB3N75 (175,1)
ZXD2D19 (146,3)
AOD2O23 (175,1)
SVX0N44 (238,3)
VTQ7P22 (122,3)
EHV1X90 (140,0)
XZH1M58 (129,2)
RKL0R58 (156,1)
HVG1G74 (138,1)
QQF9M50 (72,3)
ALU9Z31 (94,1)
AAY3D63 (92,1)
IVP0I19 (24,2)
CGB6W17 (78,1)
IKQ6I40 (24,2)
LID0E60 (72,3)
RJW9O41 (20,0)
OIK8M62 (24,2)
JBQ3C67 (50,3)
QQT9F04 (18,2)
UAK9J77 (14,2)
JMQ0F78 (20,0)
JKZ0N35 (12,2)
XMC7I47 (12,2)
SKU0A27 (10,0)
DLJ8Y73 (30,1)
PNT0P66 (26,3)
RDP0X30 (8,1)
FQQ3T21 (6,0)
QEA0A68 (8,3)
LSC2M13 (4,0)
UVB2W77 (2,1)
UXG6C52 (0,2)
