LJD5W92 (430,0)
UKK8B72 (532,1)
RFC7J57 (302,1)
KDM8I05 (392,3)
UYK8W46 (306,2)
BQH3E10 (510,1)
BWH7X81 (235,0)
NNA0N01 (306,0)
YUU6X68 (430,0)
VGQ8V07 (462,2)
TEW5P60 (339,3)
GGB3N75 (200,1)
ZXD2D19 (170,3)
AOD2O23 (200,1)
SVX0N44 (270,3)
VTQ7P22 (144,3)
EHV1X90 (164,0)
XZH1M58 (150,2)
RKL0R58 (184,1)
HVG1G74 (162,1)
QQF9M50 (84,3)
ALU9Z31 (113,1)
AAY3D63 (111,1)
IVP0I19 (26,2)
CGB6W17 (96,1)
IKQ6I40 (26,2)
LID0E60 (84,3)
RJW9O41 (26,0)
OIK8M62 (26,2)
JBQ3C67 (57,3)
QQT9F04 (21,2)
UAK9J77 (17,2)
JMQ0F78 (30,1)
JKZ0N35 (14,2)
XMC7I47 (14,2)
SKU0A27 (14,0)
DLJ8Y73 (30,1)
PNT0P66 (38,3)
RDP0X30 (10,1)
FQQ3T21 (9,0)
QEA0A68 (14,3)
LSC2M13 (6,0)
UVB2W77 (4,1)
UXG6C52 (2,3)
GXL2D77 (0,1)
BML4S09 (0,3)
