LJD5W92 (472,0)
UKK8B72 (579,1)
RFC7J57 (336,1)
KDM8I05 (432,3)
UYK8W46 (344,2)
BQH3E10 (556,1)
BWH7X81 (264,0)
NNA0N01 (341,0)
YUU6X68 (430,0)
VGQ8V07 (506,2)
TEW5P60 (377,3)
GGB3N75 (227,1)
ZXD2D19 (196,3)
AOD2O23 (232,0)
SVX0N44 (304,3)
VTQ7P22 (168,3)
EHV1X90 (190,0)
XZH1M58 (173,2)
RKL0R58 (214,1)
HVG1G74 (188,1)
QQF9M50 (98,3)
ALU9Z31 (134,1)
AAY3D63 (132,1)
IVP0I19 (30,2)
CGB6W17 (116,1)
IKQ6I40 (50,1)
LID0E60 (98,3)
RJW9O41 (34,1)
OIK8M62 (30,2)
JBQ3C67 (66,2)
QQT9F04 (26,2)
UAK9J77 (22,2)
JMQ0F78 (34,1)
JKZ0N35 (16,2)
XMC7I47 (16,2)
SKU0A27 (20,0)
DLJ8Y73 (44,0)
PNT0P66 (52,3)
RDP0X30 (14,1)
FQQ3T21 (14,1)
QEA0A68 (22,3)
LSC2M13 (10,0)
UVB2W77 (6,1)
UXG6C52 (4,3)
GXL2D77 (2,1)
BML4S09 (2,3)
DTR6U81 (0,0)
OXC6M13 (0,2)
