LJD5W92 (516,0)
UKK8B72 (628,1)
RFC7J57 (372,1)
KDM8I05 (474,3)
UYK8W46 (384,2)
BQH3E10 (604,1)
BWH7X81 (295,0)
NNA0N01 (378,0)
YUU6X68 (433,0)
VGQ8V07 (552,2)
TEW5P60 (417,3)
GGB3N75 (256,1)
ZXD2D19 (224,3)
AOD2O23 (266,0)
SVX0N44 (340,3)
VTQ7P22 (194,3)
EHV1X90 (218,0)
XZH1M58 (198,2)
RKL0R58 (246,1)
HVG1G74 (216,1)
QQF9M50 (114,3)
ALU9Z31 (157,1)
AAY3D63 (155,1)
IVP0I19 (36,2)
CGB6W17 (138,1)
IKQ6I40 (76,1)
LID0E60 (114,3)
RJW9O41 (44,1)
OIK8M62 (36,2)
JBQ3C67 (77,3)
QQT9F04 (33,2)
UAK9J77 (29,2)
JMQ0F78 (44,1)
JKZ0N35 (18,2)
XMC7I47 (18,2)
SKU0A27 (28,0)
DLJ8Y73 (60,0)
PNT0P66 (68,3)
RDP0X30 (20,1)
FQQ3T21 (14,1)
QEA0A68 (32,3)
LSC2M13 (16,0)
UVB2W77 (10,2)
UXG6C52 (8,3)
GXL2D77 (6,1)
BML4S09 (6,3)
DTR6U81 (2,0)
OXC6M13 (2,2)
PCO0O92 (0,0)
YSU9I62 (0,1)
