LJD5W92 (610,0)
UKK8B72 (732,1)
RFC7J57 (450,1)
KDM8I05 (564,3)
UYK8W46 (470,2)
BQH3E10 (706,2)
BWH7X81 (363,0)
NNA0N01 (458,0)
YUU6X68 (445,1)
VGQ8V07 (650,2)
TEW5P60 (503,3)
GGB3N75 (320,1)
ZXD2D19 (286,3)
AOD2O23 (340,0)
SVX0N44 (418,3)
VTQ7P22 (252,3)
EHV1X90 (280,0)
XZH1M58 (254,2)
RKL0R58 (316,1)
HVG1G74 (278,1)
QQF9M50 (152,3)
ALU9Z31 (209,1)
AAY3D63 (207,1)
IVP0I19 (54,2)
CGB6W17 (188,1)
IKQ6I40 (134,1)
LID0E60 (152,3)
RJW9O41 (70,1)
OIK8M62 (54,2)
JBQ3C67 (105,3)
QQT9F04 (53,1)
UAK9J77 (49,1)
JMQ0F78 (78,0)
JKZ0N35 (22,2)
XMC7I47 (22,2)
SKU0A27 (50,0)
DLJ8Y73 (60,0)
PNT0P66 (106,2)
RDP0X30 (38,1)
FQQ3T21 (20,1)
QEA0A68 (58,3)
LSC2M13 (34,0)
UVB2W77 (16,2)
UXG6C52 (22,3)
GXL2D77 (20,0)
BML4S09 (17,2)
DTR6U81 (12,0)
OXC6M13 (6,2)
PCO0O92 (6,0)
YSU9I62 (6,1)
BRW6X88 (2,1)
HFK0L81 (2,2)
XLH0F22 (2,3)
BWF5S72 (0,0)
